# kafka-demo

./: README.md  pom.xml
config/: client.properties  server0.properties  server1.properties  server2.properties
src/main/java/ec/jtux/kafkademo/constants/: IKafkaConstants.java
src/main/java/ec/jtux/kafkademo/deserializer/: CustomDeserializer.java
src/main/java/ec/jtux/kafkademo/main/: MainConsumer.java  MainProducer.java
src/main/java/ec/jtux/kafkademo/partitioner/: CustomPartitioner.java
src/main/java/ec/jtux/kafkademo/pojo/: CustomObject.java
src/main/java/ec/jtux/kafkademo/producer/: ProducerCreator.java
src/main/java/ec/jtux/kafkademo/serializer/: CustomSerializer.java
